{
  "mcpServers": {
    "ai-hub": {
      "command": "ai-hub",
      "args": [
        "mcp",
        "--action",
        "client",
        "--agent",
        "cursor"
      ],
      "env": {
        "AIHUB_PROJECT_ROOT": "/home/marlonsc/agentes-legacy/serena"
      }
    }
  }
}
